# PID file path
pid        "C:/Program Files/nginx-1.24.0/logs/nginx.pid";

worker_processes  1;

events {
    worker_connections  32;
}

http {
    # Logging paths
    error_log  "C:/Program Files/nginx-1.24.0/logs/error.log";
    access_log "C:/Program Files/nginx-1.24.0/logs/access.log";

    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    # Temporary file paths
    client_body_temp_path "C:/Program Files/nginx-1.24.0/temp/client_body_temp";
    proxy_temp_path       "C:/Program Files/nginx-1.24.0/temp/proxy_temp";
    fastcgi_temp_path     "C:/Program Files/nginx-1.24.0/temp/fastcgi_temp";
    uwsgi_temp_path       "C:/Program Files/nginx-1.24.0/temp/uwsgi_temp";
    scgi_temp_path        "C:/Program Files/nginx-1.24.0/temp/scgi_temp";
    

    server {
        listen 8080;
        # frontend application available at http://localhost:8080
        location / {
            proxy_pass http://localhost:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # backend application available at http://localhost:8080/api
        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}